<!DOCTYPE html>
<html>

<head>
  <title>i'm always busy.</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><p style="font-family:helvetica">I like making beats within myself.<br>The ticking noise is just embedded<br>inside my brain so beatboxing over that<br>gives me a sense of enjoyment.</p></center>
